# authorization-server

./: .gitignore  AuthorisationServerDW.slnx
AuthorisationServerDW/: AppDbContext.cs  AuthorisationServerDW.csproj  AuthorisationServerDW.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthorisationServerDW/Controllers/: CompanyController.cs  UserController.cs  WeatherForecastController.cs
AuthorisationServerDW/DTOs/: CreateCompanyDTO.cs  UserAuthorisationBetaDTO.cs  UserAuthorisationResponseDTO.cs  UserCompanyAttach.cs  UserCreateDTO.cs
AuthorisationServerDW/Migrations/: 20260113130108_InitialCreate.Designer.cs  20260113130108_InitialCreate.cs  20260119124605_usercompanyTableAdded.Designer.cs  20260119124605_usercompanyTableAdded.cs  20260120134744_dtosFix.Designer.cs  20260120134744_dtosFix.cs  AppDbContextModelSnapshot.cs
AuthorisationServerDW/Models/: BaseRole.cs  Company.cs  User.cs  UserCompany.cs  UserModules.cs
AuthorisationServerDW/Repos/CompanyRepo/: CompanyRepo.cs  ICompanyRepo.cs
AuthorisationServerDW/Repos/UserRepo/: IUserRepo.cs  UserRepo.cs
